# ScheduleBotHTK

./: README.md  pom.xml
src/main/java/ru/stavarachi/: Main.java
src/main/java/ru/stavarachi/app/: Application.java  BotApplication.java
src/main/java/ru/stavarachi/config/: AppConfig.java  BotConfig.java  PathConfig.java  ScheduleConfig.java
src/main/java/ru/stavarachi/handler/: CommandHandler.java  GroupCallbackHandler.java
src/main/java/ru/stavarachi/model/: Break.java  Pair.java  User.java
src/main/java/ru/stavarachi/repository/: ExcelRepository.java  UserGroupRepository.java
src/main/java/ru/stavarachi/service/: BotCommandService.java  ExcelService.java  GroupKeyboardService.java  ScheduleService.java  UserSettingService.java
src/main/java/ru/stavarachi/service/telegram/: CallService.java  InfoService.java  SixSevenService.java
src/main/java/ru/stavarachi/util/: HtmlDarkThemeUtil.java  HtmlUtil.java  MessageUtil.java  TimeUtil.java
src/main/resources/: Logback.xml
src/main/resources/data/: users.json
src/main/resources/tabels/: РАСПИСАНИЕ 2 СЕМЕСТР 25-26 .xlsx
